spring.application.name=dating-ai-backend
spring.ai.openai.chat.base-url=http://localhost:11434
spring.ai.openai.chat.options.model=llamma:3.2
spring.ai.ollama.init.pull-model-strategy=always

# User's profile
tinderai.character.user={id:'1', firstName:'Chaitanya', lastName:'Changala', age:23, ethnicity:'Indian', gender:'FEMALE', bio:'Software engineer. I like reading and cooking.', imageUrl:'', myersBriggsPersonalityType:'INTP'}